<html>
<head>
    <script src="scripts/randomPets.js"></script>
</head>
<body onload="loadPetImages()">
    <a id = "arrow" href ="../projects.html"><h2>&#8592;</h2></a>
<div id="flex">
    <img id="dogImg" src="" height="98">
    <button onclick="getDogImage()">Get another</button>
    
    <img id="catImg" src="" height="98">
    <button onclick="getCatImage()">Get another</button>
</div>

</body>

<style>
    #flex{
        display: flex;
        flex-direction: column;
        width: 30%;
    }
    img{
        width: 300px;
        height: 300px;
        margin: 1.6rem;
    }

    button{
        margin-left: 1.6rem;
        border-radius: 5px;
        background-color: rgb(232, 243, 253);
    }
    button:hover{
        background-color: white;
    }

    #arrow h2{
  text-decoration: none;
  font-size: 3rem;
  font-family: 'Pacifico', cursive;
  padding: 0;
  margin: 0rem;
  padding-left: 1rem;

}

#arrow{
  text-decoration: none;

}
    
</style>
